apiVersion: v1
kind: Secret
metadata:
  name: {{ include "elastic-data.fullname" . }}-secret
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "elastic-data.labels" . | nindent 4 }}
type: Opaque
stringData:
  elasticsearch-username: {{ .Values.elasticsearch.username | quote }}
  elasticsearch-password: {{ .Values.elasticsearch.password | quote }}
  {{- if .Values.elasticsearch.apiKey }}
  elasticsearch-api-key: {{ .Values.elasticsearch.apiKey | quote }}
  {{- end }}
